<!DOCTYPE html>
<html>
<head> 
    <head>
        <title>قهوة 8 غرب|قهوتك بطعم الكتب</title>
        <meta charset="UTF-8" />
        <link rel="icon" type="image" href="images/logo100.ico">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color:white;
  position: fixed;
 right: 0px;
 left: 0px;
 top: 0;
 box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:dodgerblue;
  color: black;
}

.topnav a.active {
  background-color:dodgerblue;
  color:black; 
}
.downnav {
  overflow: hidden;
  background-color:black;
}
.downnav a {
  float: right;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position:relative;
 right: 0px;
 left: 0px;
 bottom: 0px;

}

.downnav a:hover {
 color:dodgerblue;
}
img {
    width: 100px; 
    height: 100px;
  border-radius: 5px;
  cursor: pointer;  
  transition: 0.3s;
  overflow:auto;
    float:right;
}
img:hover {opacity: 0.7;}
body {
    background: #f7f7f7;
    color: #2c2f34;
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,open sans,Arial,sans-serif;
    font-size: 13px;
    line-height: 21px;
}
element.style {
    position: relative;
    overflow: visible;
    box-sizing: border-box;
    min-height: 1px;
}

* {
    padding: 0;
    margin: 0;
    list-style:none;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
*:before, *:after {
    box-sizing: border-box;
}
::selection {
    background: #08f;
    color: #fff;
    text-shadow: none;
}
.button {
  background-color:dodgerblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 50%;
    cursor: pointer;
    position:fixed ;   
 left: 50px;
 bottom: 150px;
}.button2 {
  background-color:black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
div {
    display: block;
    margin: 0 0 100px 0;
    padding: 20 20 20 20;
}
.rightdiv {
  background-color:black;    
  text-align: right;
  display: inline-block;
  margin-right: 100px;
  height:100%;
}
li {list-style:disc;
    display:table;
    text-align:center;
    display: list-item;
    padding: 20px; 
}

span{
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}
aside {
    
  width: 25%;
  padding-left: 20px;
  margin-left: 100px;
  float:left;
  font-style: italic;
  background-color: white;
  font-size:  17px;
}
i:hover{
    color:blue;
}

</style>
</head>

<body id="top">
<div>
<div   class="topnav">
    <a href="#head">حقوق كتاب</a>
    <a href="#head">المؤلفون</a>
    <a href="#head">تجميعات 8غرب</a>
    <a href="#head">سلاسل واعمال كاملة</a>
    <a href="#head">تصنيفات اخرى</a>
    <a href="#head">علوم الانسان والحياة</a>
    <a href="#head">ادب عالمى مترجم</a>
    <a href="#head">الادب العربى</a>
  <a class="active" >الرئيسية</a>
  
  <img style="height: 50px;width: 50px;" src="images/logo100.png" alt="قهوة 8غرب" title="قهوتك بطعم الكتب"align ="right">
</div>

 <div>
<pre>

</pre>
 </div>

<div style="text-align: right;">
<div class="rightdiv">
<span>
  <button style="margin-bottom:0%;" class="button">روايات عربية</button>  
</span><br><br>
<img style="width: 200px; height: 300px;" src="images/22-24.jpg " alt="قهوة 8غرب" title="الفراشات لا تعيش هنا"align ="right">
    <span><i>رواية الفراشات لا تعيش هنا – آية البحقيري</i></span>
<ul>
<li><img src="images/22-231.jpg " alt="قهوة 8غرب" title=" قانون الدويني "align ="right">
    <span><i>رواية قانون الدويني – شريف سالم</i></span></li>
<li><img src="images/22-121-200x300.jpg " alt="قهوة 8غرب" title="ياسمين العودة"align ="right">
    <span><i>رواية ياسمين العودة – خولة حمدي</i></span></li>
<li><img src="images/22-75-201x300.jpg" alt="قهوة 8غرب" title=" سقطرى"align ="right">
    <span><i>رواية سقطرى – حنان لاشين</i></span></li>
<li><img src="images/22-72-202x300.jpg" alt="قهوة 8غرب" title="أنتيخريستوس 2 "align ="right">
    <span><i>رواية أنتيخريستوس 2 – أحمد خالد مصطفى</i></span></li>
</ul>
</div>

<aside>
<span><button style="margin-bottom:0%;" class="button2">سلاسل واعمال كاملة</button></span><br><br>
<ul style="list-style: outside;">
    <li><i>سلسلة ما وراء الطبيعة</i></li>
    <li><i>سلسلة فانتازيا – أحمد خالد توفيق</i></li>
    <li><i>سلسلة حرب الجواسيس – نبيل فاروق</i></li>
    <li><i>سلسلة نوادر جحا للأطفال</i></li>
    <li><i>سلسلة صرخة الرعب – ر. ل. شتاين</i></li>
    <li><i>سلسلة مقدمات قصيرة جدًّا</i></li>
    <li><i>سلسلة أقدم لك</i></li>
    <li><i>سلسلة عقول عظيمة</i></li>
    <li><i>الأدب العالمي للناشئين</i></li>
    <li><i>روايات تاريخ الإسلام</i></li>
    <li><i>سلسلة الأئمة الأربعة المصورة – طارق السويدان</i></li>
    <li><i>سلسلة هارى بوتر</i></li>
    <li><i>سلسلة الشفق (twilight)</i></li>
    <li><i>سلسلة مغامرات شيرلوك هولمز</i></li>
    <li><i>سلسلة سيد الخواتم (The Lord of the Rings)</i></li>
    <li><i>سلسلة من ثقافات الشعوب (72 كتاب)</i></li>
    <li><i>سلسلة ثمرات من دوحة المعرفة</i></li>
    <li><i>سلسلة من عجائب الخلق</i></li>
    <li><i>الأعمال الكاملة لنجيب محفوظ</i></li>
    <li><i>الأعمال الكاملة لدوستويفسكي (18 مجلد)</i></li>
    <li><i>الأعمال الكاملة لفرانز كافكا</i></li>
    <li><i>الأعمال الكاملة لأنطون تشيخوف</i></li>
    <li><i>الأعمال الكاملة لغسان كنفاني</i></li>
</ul>
</aside>


<div style="text-align: right;">
    <div class="rightdiv">
    <span>
      <button style="margin-bottom:0%;" class="button">الروايات العالمية المترجمة</button>  
    </span><br><br>
    <img style="width: 200px; height: 300px;" src="images/22-1-208x300.jpg " alt="قهوة 8غرب" title="جلسة قهوة"align ="right">
        <span><i>رواية جلسة قهوة – كيغو هيغاشينو</span>
    <ul>
    <li><img src="images/22-2.jpg" alt="قهوة 8غرب" title="اقناع"align ="right">
        <span><i>رواية إقناع – جين أوستن</i></span></li>
    <li><img src="images/22-1-203x300.jpg" alt="قهوة 8غرب" title="الحلقة"align ="right">
        <span><i>رواية الحلقة – كوجي سوزوكي</i></span></li>
    <li><img src="images/22.jpg" alt="قهوة 8غرب" title=" الليدى سوزان"align ="right">
        <span><i>رواية الليدي سوزان – جين أوستن</i></span></li>
    <li><img src="images/22-41-181x300.jpg" alt="قهوة 8غرب" title="الحياة رواية"align ="right">
        <span><i>رواية الحياة رواية – غيوم ميسو</i></span></li>
    </ul>
    </div>
    
    <div style="text-align: right;">
        <div class="rightdiv">
        <span>
          <button style="margin-bottom:0%;" class="button">كتب دينية</button>  
        </span><br><br>
        <img style="width: 200px; height: 300px;" src="images/22-34-195x300.jpg" alt="قهوة 8غرب" title="كتاب رسائل من القرآن"align ="right">
            <span><i>كتاب رسائل من القرآن–أدهم شرقاوي</i></span>
        <ul>
        <li><img src="images/22-28-199x300.jpg" alt="قهوة 8غرب" title="كتاب حياةالذاكرين" align ="right">
            <span><i>كتابحياة الذاكرين-عمرو خالد</i></span>
        <li><img src="images/22-34.jpg" alt="قهوة 8غرب" title="كتاب الأعظم"align ="right">
            <span><i>كتاب الأعظم–كريم الشاذلي</i></span></li>
        <li><img src="images/22-6-216x300.jpg" alt="قهوة 8غرب" title="كتاب لا شيء بالصدفة"align ="right">
            <span><i> لا شيء بالصدفة–احمد خيري العمري</i></span></li>
        <li><img src="images/22-26-196x300.jpg" alt="قهوة 8غرب" title="كتاب كيف وصل إلينا هذا الدين"align ="right">
            <span><i> كيف وصل إلينا هذا الدين–علاء عبد الحميد</i></span></li>
        </ul>
        <button><a href="#top" title="go to top" class="button button1">^</a></button>
        </div>

        <div class="downnav">
            <a href="#home">privacy policy</a>
            <a href="#home"> Terms of service</a>
            <a href="#news">انشر معنا</a>
            <a href="#contact">اتصل بنا</a>
          </div>

        </div>
</div>
</body>